# ---

./: .gitignore  README.md  check_school_data.bat  check_user_data.bat  create_db.sql  create_user.java  init.sql  init_utf8.sql  insert_data.bat  insert_data.sql  insert_user.java  read_docx.py  read_docx_with_library.py  simple_check.py  test-login.html  test-login.js  test-login.ps1  test-login.py  test_login.ps1  test_python.py  test_school_admin_login.js  ~$学涯助手.docx  学涯助手.docx  学涯助手系统核心功能.docx  学涯助手系统核心功能介绍.md  系统功能介绍文档.md
backend/: GeneratePassword.java  add_avatar_column.sql  add_school_admin.sql  check_all_users.sql  check_password.sql  check_password_details.sql  check_school_admin.sql  check_user_table.sql  check_user_table_structure.sql  create_career_plan_and_incentive_tables.sql  create_missing_tables.sql  create_missing_tables_simple.sql  create_school_admin.sql  create_study_plan_table.sql  create_study_plan_table_simple.sql  init.sql  insert_data.sql  insert_learning_resources.sql  insert_learning_resources_en.sql  insert_learning_resources_fixed.sql  pom.xml  test-login.js  update_school_admin.sql  update_school_admin_password.sql
backend/sql/: init_all_data.sql
backend/src/main/java/com/xueya/: Application.java
backend/src/main/java/com/xueya/aspect/: AuditLogAspect.java
backend/src/main/java/com/xueya/config/: JwtAuthenticationFilter.java  LogInterceptor.java  OperationLogAspect.java  SecurityConfig.java  SecurityEnhancementConfig.java  WebMvcConfig.java
backend/src/main/java/com/xueya/controller/: AIAssistantController.java  AdminBulkOperationsController.java  AdminController.java  AuditLogsController.java  AuthController.java  BackupRestoreController.java  CampusController.java  CareerPlanController.java  CheckinController.java  CommunityController.java  ContentReviewController.java  DataInitController.java  ExamController.java  GoalController.java  GoalsController.java  IncentiveController.java  InterestController.java  LearningResourceController.java  LearningStatsController.java  LogController.java  MajorController.java  PrivacyController.java  RoleController.java  SchoolController.java  SkillAssessmentController.java  StatisticsController.java  StudyNoteController.java  StudyPlanController.java  SystemAnnouncementsController.java  SystemController.java  SystemMonitoringController.java  TestController.java  UserController.java  UserGoalController.java  UserIncentiveController.java
backend/src/main/java/com/xueya/entity/: AuditLog.java  CampusActivity.java  CampusCourse.java  CareerPlan.java  Checkin.java  College.java  Community.java  ContentReview.java  Discussion.java  Exam.java  GroupMember.java  GroupTask.java  Incentive.java  Interest.java  LearningResource.java  LearningReview.java  LearningStats.java  Major.java  OfflineData.java  OperationLog.java  Permission.java  PrivacySetting.java  PsychologicalEvaluation.java  Reply.java  Role.java  RolePermission.java  School.java  Skill.java  SkillQuestion.java  StudentProfile.java  StudyGroup.java  StudyNote.java  StudyPlan.java  StudyPlanDetail.java  SystemAnnouncement.java  SystemBackup.java  SystemSetting.java  User.java  UserGoal.java  UserIncentive.java  (+3 more)
backend/src/main/java/com/xueya/init/: DataInitializer.java
backend/src/main/java/com/xueya/mapper/: AuditLogMapper.java  CampusActivityMapper.java  CampusCourseMapper.java  CareerPlanMapper.java  CheckinMapper.java  CollegeMapper.java  CommunityMapper.java  ContentReviewMapper.java  ExamMapper.java  (+34 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V3__add_admin_features.sql  V4__add_interest_tables.sql
backend/src/test/java/com/xueya/: TestDataInit.java
(+210 files in other folders)
